<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>setTimeout引入的深思 | 天生骄傲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="setTimeout探讨先上一个例子：for(var i=1;i&amp;lt;=3;i++){
  setTimeout(function(){
      console.log(i);    
  },0);  
};
 输出结果：4，4，4">
<meta property="og:type" content="article">
<meta property="og:title" content="setTimeout引入的深思">
<meta property="og:url" content="http://yoursite.com/2016/05/18/setTimeout引入的深思/index.html">
<meta property="og:site_name" content="天生骄傲">
<meta property="og:description" content="setTimeout探讨先上一个例子：for(var i=1;i&amp;lt;=3;i++){
  setTimeout(function(){
      console.log(i);    
  },0);  
};
 输出结果：4，4，4">
<meta property="og:updated_time" content="2016-05-20T15:08:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="setTimeout引入的深思">
<meta name="twitter:description" content="setTimeout探讨先上一个例子：for(var i=1;i&amp;lt;=3;i++){
  setTimeout(function(){
      console.log(i);    
  },0);  
};
 输出结果：4，4，4">
  
    <link rel="alternative" href="/atom.xml" title="天生骄傲" type="application/atom+xml">
  
  
    <link rel="icon" href="http://o71omwu4q.bkt.clouddn.com/logo.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://o71omwu4q.bkt.clouddn.com/%E8%AF%97%E4%B8%8E%E8%BF%9C%E6%96%B9.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Jimwan</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2241804112/home?wvr=5" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/" title="zhihu">zhihu</a>
					        
								<a class="google" target="_blank" href="https://www.google.com" title="google">google</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Bootstrap/" style="font-size: 10px;">Bootstrap</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HEXO-博客/" style="font-size: 10px;">HEXO 博客</a> <a href="/tags/Hello-World/" style="font-size: 10px;">Hello World</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gulp/" style="font-size: 15px;">gulp</a> <a href="/tags/gulp-jade/" style="font-size: 10px;">gulp-jade</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/nodeJs/" style="font-size: 10px;">nodeJs</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/weChat/" style="font-size: 10px;">weChat</a> <a href="/tags/xxx/" style="font-size: 10px;">xxx</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是诗，来自远方，我想回家？ 小时候远方是远方，长大了远方是家</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Jimwan</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://o71omwu4q.bkt.clouddn.com/%E8%AF%97%E4%B8%8E%E8%BF%9C%E6%96%B9.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Jimwan</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2241804112/home?wvr=5" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/" title="zhihu">zhihu</a>
			        
						<a class="google" target="_blank" href="https://www.google.com" title="google">google</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-setTimeout引入的深思" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/18/setTimeout引入的深思/" class="article-date">
  	<time datetime="2016-05-18T14:56:28.000Z" itemprop="datePublished">2016-05-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      setTimeout引入的深思
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="setTimeout探讨"><a href="#setTimeout探讨" class="headerlink" title="setTimeout探讨"></a>setTimeout探讨</h2><h4 id="先上一个例子："><a href="#先上一个例子：" class="headerlink" title="先上一个例子："></a>先上一个例子：</h4><pre><code>for(var i=1;i&lt;=3;i++){
  setTimeout(function(){
      console.log(i);    
  },0);  
};
</code></pre><p> 输出结果：4，4，4<br> <a id="more"></a><br> 看到这个结果对于Javascript新手xxx；<br> 刚刚看到这题的时候以为输出结果是1，2，3；或者重复输出这3个数字，因为这里的3次延时都抢着要第一个触发（每次暂停都调度为0毫秒后到时）。   </p>
<h4 id="要理解为什么输出是4，4，4，需要知道以下3件事："><a href="#要理解为什么输出是4，4，4，需要知道以下3件事：" class="headerlink" title="要理解为什么输出是4，4，4，需要知道以下3件事："></a>要理解为什么输出是4，4，4，需要知道以下3件事：</h4><ul>
<li>这里只有一个名为i的变量，其作用域由声明语句var i定义（该声明语句在不经意间让i的作用域不是循环内部，而是扩散至蕴含循环的那个最内侧函数）。     </li>
<li>循环结束后，i===4一直递增，直到不再满足条件i&lt;=3为止。    </li>
<li>JavaScript事件处理器在线程空闲之前不会运行。   </li>
</ul>
<p>下面这段代码打破了我对JavaScript事件的成见。   </p>
<pre><code> var start = new Date;   
 setTimeout(function(){
 var end = new Date;
 console.log(&apos;Time elapsed:&apos;, end - start, &apos;ms&apos;);
 }, 500);
while (new Date - start &lt; 1000) {};
</code></pre><p>按照多线程的思维定势，我会预计500毫秒后计时函数就会运行。不过这要求中断欲持续整整一秒钟的循环。如果运行代码，会得到类似这样的结果：<br>Time elapsed: 1002ms<br>大家得到的数字可能会稍有不同，这是因为setTimeout和setInterval一样，其计时精度要比我们的期望值差很多。不过，这个数字肯定至少是1000，因为setTimeout回调在while循环结束运行之前不可能被触发。</p>
<h4 id="那么，如果setTimeout没有使用另一个线程，那它到底在做什么呢？"><a href="#那么，如果setTimeout没有使用另一个线程，那它到底在做什么呢？" class="headerlink" title="那么，如果setTimeout没有使用另一个线程，那它到底在做什么呢？"></a>那么，如果setTimeout没有使用另一个线程，那它到底在做什么呢？</h4><p>调用setTimeout的时候，会有一个延时事件排入队列。然后setTimeout调用之后的那行代码运行，接着是再下一行代码，直到再也没有任何代码。这时JavaScript虚拟机才会问：“队列里都有谁啊？”    </p>
<p>如果队列中至少有一个事件适合于“触发”（就像1000毫秒之前设定好的那个为期500毫秒的延时事件），则虚拟机会挑选一个事件，并调用此事件的处理器（譬如传给setTimeout的那个函数）。事件处理器返回后，我们又回到队列处。 </p>
<h4 id="为什么不是每次i-时依次传给setTimeout导致运行结果是1，2，3呢？怎样才能使运行结果是1，2，3？"><a href="#为什么不是每次i-时依次传给setTimeout导致运行结果是1，2，3呢？怎样才能使运行结果是1，2，3？" class="headerlink" title="为什么不是每次i++时依次传给setTimeout导致运行结果是1，2，3呢？怎样才能使运行结果是1，2，3？"></a>为什么不是每次i++时依次传给setTimeout导致运行结果是1，2，3呢？怎样才能使运行结果是1，2，3？</h4><h6 id="说到这首先通过这个例子理解一下闭包的概念？"><a href="#说到这首先通过这个例子理解一下闭包的概念？" class="headerlink" title="说到这首先通过这个例子理解一下闭包的概念？"></a>说到这首先通过这个例子理解一下闭包的概念？</h6><p>在理解闭包之前，先说一下JS中的作用域：全局作用域和方法作用域；<br>全局作用域很好理解，方法作用域方法作用域就是指一个 function 形成一个独立的作用域, 而且方法作用域还能够嵌套.<br>作用域举例：  </p>
<pre><code> var g = 0;
function f() {
// 这里面就形成了一个方法作用域, 能够保护其中的变量不能被外部访问
// 方法作用域能够访问全局作用域
var a = 1;
console.log(g);

// 嵌套方法作用域
function ff() {
    // 这里面再度形成了一个方法作用域
    // 其中可以访问外部的那个方法作用域
    var aa = 2;
    console.log(a);
}

// 出了 ff 的作用域就不能访问其中的东西了
// console.log(aa); // 报错 ReferenceError: aa is not defined
}
f();
// console.log(a); // 报错 ReferenceError: a is not defined
</code></pre><p>由于setTimeout是异步的，先执行完i++，再会执行setTimeout内部的函数，所以内部函数的i是最后一个10；因为setTimeout中的匿名function没有将 i 作为参数传入来固定这个变量的值, 让其保留下来, 而是直接引用了外部作用域中的 i, 因此 i 变化时, 也影响到了匿名function。<br> 因此如果我们定义一个外部函数, 让 i 作为参数传入即形成闭包，每次执行的时候都会传递一个参数给setTimeout的变量i，致使i会有不同的值：</p>
<pre><code>for (var i = 0; i &lt; 10; i++) {
 // 注意关键是我们把想要闭包的值当参数传入一个方法
 // 这个方法 return 一个新的方法 -- 闭包!!
 setTimeout(fn(i), 1000);
     }
     function fn() { // 为了深刻理解闭包, 这个函数我没有用参数
 // 神奇的&quot;闭包&quot;发生在这一步, 其实就是作用域和值复制在起了关键作用,
 // 对于数字/字符等类型是复制值, 而不是引用
 var a = arguments[0];
 return function() {
     console.log(a); // 注意现在我操作的变量已经变成 a 了,
                               // 已经和 i 没有半毛线关系了!
                               // 而 a 的值就是当时执行时赋予的一个确定值,
                               // 不会因 i 的变化而变化了!
 }
</code></pre><p>将上面的函数简化一下：</p>
<pre><code>for (var i = 0; i &lt; 10; i++) {
  (function(a) {
      // 变量 i 的值在传递到这个作用域时被复制给了 a,
      // 因此这个值就不会随外部变量而变化了
      setTimeout(function() {
          console.log(a);
      }, 1000);
  })(i); // 我们在这里传入参数来&quot;闭包&quot;变量
  }
</code></pre><p>通过上面的讲解我们应该怎么实现输出结果1，2，3示例如下：</p>
<pre><code>for(var i=1;i&lt;=3;i++){
          setTimeout((function(a){  //改成立即执行函数
          console.log(a);    
      })(i),0);  //i每次都以参数的形式传递给了函数
   };
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/21/Javascript排序算法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Javascript排序算法
        
      </div>
    </a>
  
  
    <a href="/2016/05/18/Bootstrap网格系统/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Bootstrap网格系统</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="setTimeout引入的深思" data-title="setTimeout引入的深思" data-url="http://yoursite.com/2016/05/18/setTimeout引入的深思/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">

  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy;  2016 Jimwan

    	</div>
      	<div class="footer-right">
<span id="busuanzi_container_site_pv" style=“color:#85d4ee”>
    恭喜您是本站第<span id="busuanzi_value_site_pv" style=‘color:red;’></span>次访问的小伙伴
</span>
<span id="busuanzi_container_page_pv">
  本页总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a>
 by Litten
      	</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">

    </div>

  </div>
</footer>

</script>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>