<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Javascript排序算法 | 天生骄傲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="序接触前端已经有一段时间了，可能好多程序猿都会觉得前端开发碰不到数据结构，算法的知识，在日常工作中可能永远都不会需要去了解的很深，没什么用，自我感觉对基础算法的了解能使我们在工作中运用这些基本的思想，写出更优的代码，更易于维护的代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript排序算法">
<meta property="og:url" content="http://yoursite.com/2016/05/21/Javascript排序算法/index.html">
<meta property="og:site_name" content="天生骄傲">
<meta property="og:description" content="序接触前端已经有一段时间了，可能好多程序猿都会觉得前端开发碰不到数据结构，算法的知识，在日常工作中可能永远都不会需要去了解的很深，没什么用，自我感觉对基础算法的了解能使我们在工作中运用这些基本的思想，写出更优的代码，更易于维护的代码。">
<meta property="og:updated_time" content="2016-05-21T09:19:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript排序算法">
<meta name="twitter:description" content="序接触前端已经有一段时间了，可能好多程序猿都会觉得前端开发碰不到数据结构，算法的知识，在日常工作中可能永远都不会需要去了解的很深，没什么用，自我感觉对基础算法的了解能使我们在工作中运用这些基本的思想，写出更优的代码，更易于维护的代码。">
  
    <link rel="alternative" href="/atom.xml" title="天生骄傲" type="application/atom+xml">
  
  
    <link rel="icon" href="http://o71omwu4q.bkt.clouddn.com/logo.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://o71omwu4q.bkt.clouddn.com/%E8%AF%97%E4%B8%8E%E8%BF%9C%E6%96%B9.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Jimwan</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2241804112/home?wvr=5" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/" title="zhihu">zhihu</a>
					        
								<a class="google" target="_blank" href="https://www.google.com" title="google">google</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Bootstrap/" style="font-size: 10px;">Bootstrap</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HEXO-博客/" style="font-size: 10px;">HEXO 博客</a> <a href="/tags/Hello-World/" style="font-size: 10px;">Hello World</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gulp/" style="font-size: 15px;">gulp</a> <a href="/tags/gulp-jade/" style="font-size: 10px;">gulp-jade</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/nodeJs/" style="font-size: 10px;">nodeJs</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/weChat/" style="font-size: 10px;">weChat</a> <a href="/tags/xxx/" style="font-size: 10px;">xxx</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是诗，来自远方，我想回家？ 小时候远方是远方，长大了远方是家</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Jimwan</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://o71omwu4q.bkt.clouddn.com/%E8%AF%97%E4%B8%8E%E8%BF%9C%E6%96%B9.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Jimwan</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2241804112/home?wvr=5" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/" title="zhihu">zhihu</a>
			        
						<a class="google" target="_blank" href="https://www.google.com" title="google">google</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="javascript-Javascript排序算法" class="article article-type-javascript" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/21/Javascript排序算法/" class="article-date">
  	<time datetime="2016-05-21T00:27:37.000Z" itemprop="datePublished">2016-05-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Javascript排序算法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Javascript/">Javascript</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>接触前端已经有一段时间了，可能好多程序猿都会觉得前端开发碰不到数据结构，算法的知识，在日常工作中可能永远都不会需要去了解的很深，没什么用，自我感觉对基础算法的了解能使我们在工作中运用这些基本的思想，写出更优的代码，更易于维护的代码。<br><a id="more"></a></p>
<h2 id="常用的排序算法"><a href="#常用的排序算法" class="headerlink" title="常用的排序算法"></a>常用的排序算法</h2><p>在算法中排序的算法很多种，本文我主要介绍javascript中常见的三种算法：快速排序法、冒泡法、选择排序法。    </p>
<h4 id="快速排序法"><a href="#快速排序法" class="headerlink" title="快速排序法"></a>快速排序法</h4><p>简述步骤：     </p>
<p>1.从数列中挑出一个元素，称为 ”基准”；<br>2.重新排序数列，所有元素比基准值小的摆放在基准前面，所有元素比基准值大的摆在基准的后面（相同的数可以到任一边）。在这个分区退出之后，该基准就处于数列的中间位置。这个称为分区操作；<br>3.递归地把小于基准值元素的子数列和大于基准值元素的子数列排序。</p>
<p>上代码：</p>
<pre><code> function quicklySort(arr){
    if (arr.length&lt;2) {
        return arr;
    }
    var pivotIndex=Math.floor(arr.length/2);  //下舍入取数组的中间位置
    var pivot=arr.splice(pivotIndex,1)[0];    //实现数组的定位删除
    var left=[];
    var right=[];
    for(var i=0;i&lt;arr.length;i++){
        if (arr[i]&lt;pivot) {
            left.push(arr[i]);
        }else {
            right.push(arr[i])
        }
    }
    return quicklySort(left).concat([pivot], quicklySort(right))
}
</code></pre><h4 id="冒泡法"><a href="#冒泡法" class="headerlink" title="冒泡法"></a>冒泡法</h4><p>简述步骤：   </p>
<p>1、从数组的第一个开始两两比较，如果前面的元素大于后面的元素，两个元素交换。</p>
<p>2、忽略最后一个元素，重复第一步。</p>
<p>上代码：</p>
<pre><code> function bubbleSort(arr) {
if (arr.length&lt;2) {
    return arr;
}
for(var i=0;i&lt;arr.length;i++){
    for(var j=0;j&lt;arr.length-1;j++){
        if (arr[j]&gt;arr[j+1]) {
            var temp;
            temp=arr[j];
            arr[j]=arr[j+1];
            arr[j+1]=temp;
        }
    }
}
return arr;
}
</code></pre><h4 id="选择排序法"><a href="#选择排序法" class="headerlink" title="选择排序法"></a>选择排序法</h4><p>简述步骤：<br>1、遍历整个数组，假设第一个元素为整个元素最小值，用这个元素跟数组其他元素进行比较，如果遇到了更小的元素，将更小的元素设为最小的元素，并将两个元素的位置进行交换，这样在遍历数组之后最小的元素就被移动到了第一位。     </p>
<p>2、把剩余的数组重复第一步操作，直到最后只剩下一个元素那么前面的元素一定都是有序的而且都是不大于最后一个的，这样就得到一个有序的数组。</p>
<p>上代码：</p>
<pre><code>function selectionSort(arr) {
    if (arr.length&lt;2) {
        return arr;
    }
    for(var i=0;i&lt;arr.length;i++){
        for(var j=i+1;j&lt;arr.length;j++){
            if(arr[i]&gt;arr[j]){
                var temp;
                temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
    }
    return arr;
}
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/21/Javascript数组算法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Javascript数组算法
        
      </div>
    </a>
  
  
    <a href="/2016/05/18/setTimeout引入的深思/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">setTimeout引入的深思</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Javascript排序算法" data-title="Javascript排序算法" data-url="http://yoursite.com/2016/05/21/Javascript排序算法/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">

  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy;  2016 Jimwan

    	</div>
      	<div class="footer-right">
<span id="busuanzi_container_site_pv" style=“color:#85d4ee”>
    恭喜您是本站第<span id="busuanzi_value_site_pv" style=‘color:red;’></span>次访问的小伙伴
</span>
<span id="busuanzi_container_page_pv">
  本页总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a>
 by Litten
      	</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">

    </div>

  </div>
</footer>

</script>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>