<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>破窗效应 | 天生骄傲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="思绪随风飞扬，偶尔在这里停留。

在《程序员修炼之道——从小工到专家》这本书里，有这么一段描述：">
<meta property="og:type" content="article">
<meta property="og:title" content="破窗效应">
<meta property="og:url" content="http://yoursite.com/2015/09/12/破窗效应/index.html">
<meta property="og:site_name" content="天生骄傲">
<meta property="og:description" content="思绪随风飞扬，偶尔在这里停留。

在《程序员修炼之道——从小工到专家》这本书里，有这么一段描述：">
<meta property="og:updated_time" content="2016-07-29T14:34:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="破窗效应">
<meta name="twitter:description" content="思绪随风飞扬，偶尔在这里停留。

在《程序员修炼之道——从小工到专家》这本书里，有这么一段描述：">
  
    <link rel="alternative" href="/atom.xml" title="天生骄傲" type="application/atom+xml">
  
  
    <link rel="icon" href="http://o71omwu4q.bkt.clouddn.com/logo.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://o71omwu4q.bkt.clouddn.com/%E8%AF%97%E4%B8%8E%E8%BF%9C%E6%96%B9.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Jimwan</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2241804112/home?wvr=5" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/" title="zhihu">zhihu</a>
					        
								<a class="google" target="_blank" href="https://www.google.com" title="google">google</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Bootstrap/" style="font-size: 10px;">Bootstrap</a> <a href="/tags/CSS/" style="font-size: 16.67px;">CSS</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HEXO-博客/" style="font-size: 10px;">HEXO 博客</a> <a href="/tags/Hello-World/" style="font-size: 10px;">Hello World</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gulp/" style="font-size: 13.33px;">gulp</a> <a href="/tags/gulp-jade/" style="font-size: 10px;">gulp-jade</a> <a href="/tags/jQuery/" style="font-size: 13.33px;">jQuery</a> <a href="/tags/js/" style="font-size: 13.33px;">js</a> <a href="/tags/nodeJs/" style="font-size: 10px;">nodeJs</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/weChat/" style="font-size: 10px;">weChat</a> <a href="/tags/xxx/" style="font-size: 10px;">xxx</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是诗，来自远方，我想回家？ 小时候远方是远方，长大了远方是家</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Jimwan</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://o71omwu4q.bkt.clouddn.com/%E8%AF%97%E4%B8%8E%E8%BF%9C%E6%96%B9.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Jimwan</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2241804112/home?wvr=5" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/" title="zhihu">zhihu</a>
			        
						<a class="google" target="_blank" href="https://www.google.com" title="google">google</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="blog-破窗效应" class="article article-type-blog" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/09/12/破窗效应/" class="article-date">
  	<time datetime="2015-09-12T11:57:31.000Z" itemprop="datePublished">2015-09-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      破窗效应
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/xxx/">xxx</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4>思绪随风飞扬，偶尔在这里停留。</h4>

<p>在《程序员修炼之道——从小工到专家》这本书里，有这么一段描述：</p>
<a id="more"></a>
<p>在市区，有些建筑漂亮而整洁，而另一些却是破败不堪的“废弃船只”。为什么？犯罪和城市衰退领域的研究者发现了一种迷人的触发机制，一种能够很快将整洁、完整和有人居住的建筑变为破败的废弃物的机制。</p>
<p>破窗户。</p>
<p>一扇破窗户，只要有那么一段时间不修理，就会渐渐给建筑的居民带来一种废弃感——一种职权部门不关心这座建筑的感觉。于是又一扇窗户破了。人们开始乱扔垃圾。出现了乱涂乱画。严重的结构损坏开始了。在相对较短的一段时间里，建筑就被损毁得超出了业主愿意修理的程度，而废弃感变成了现实。</p>
<p>“破窗户理论”启发了纽约和其他大城市的警察部门，他们对一些轻微的案件严加处理，以防止大案的发生。这起了作用：管束破窗户、乱涂乱画和其他轻微违法事件减少了严重罪案的发生。</p>
<p>不知道你有没有过类似这样的经验：</p>
<p>比如你坚持每天都跑步，风雨不断。一旦养成习惯，做这件事情感觉就是理所当然的。然后某天你病了，休息了一个星期，然后你会发现，原来不跑步也是可以的，还节省时间，不累。于是你慢慢就开始不跑了，于是跑步锻炼这个好习惯就被你丢了。后果呢？可能身材开始慢慢肥胖变形了，身体也不那么强健了，开始犯一些小毛病了。学习效率也开始下降了，要知道，运动能够提高大脑的活性，学习效率也会得到提高的。所以简单的一个破窗没有及时堵住，最后能导致一连串不良效果的出现。</p>
<p>又比如你坚持每天都写博客，记录代码片段，或者写点什么东西。一开始也是努力严格要求自己，必须每天都要写。然而总会有些原因让你无法写，比如出差、加班、旅游等等。发现博客断更了几天，于是就开始断更了得更厉害了，变成几周更新一次，几个月更新一次，慢慢博客就荒废了。博客是整理思维，总结所学的一个非常好的习惯。有坚持写博客习惯的人，往往思路清晰，逻辑有条理，长期以往，思维会变得活跃并深邃。所以这个习惯的丢弃，是非常可惜的，个人的成长失去一个有效的总结提升机制。长期的习惯可能都遭不住破窗的侵袭，更何况是三分钟热度的东西。</p>
<p>又比如你的工作台一开始是很整洁的，因此你心情不错，办事效率也很高（PS：国外一个研究理论，整洁的工作台能够提高你的工作效率）。但是某个时候你放了个杯子，摆了个电话，堆了些文件……慢慢桌面上的东西越来越多，也开始慢慢变乱，你没注意收拾好，于是越来越乱。最后乱得影响你工作的心情，然后办事效率低，工作表现开始变差，然后出现一连串恶性循环，比如因为表现不好得不到领导的赏识了，升迁受阻，个人精神开始颓滞等。仅仅因为一个工作台的破窗，就可能影响到一个人的职业发展。可能有点夸张，但工作优秀的人，桌面基本都是一直保持得很整洁的。</p>
<p>再举一个最简单的例子。你打算每个月存5000元，一开始也确实将5000元存进银行或者各种地方了。然后你看到某个东西你很喜欢，也不贵，就剁手买买买了。当5000元变成4xxx时，破窗就开始出现了，你会继续被各种消费欲望驱使，最后全花光了。而如果一开始你忍住不剁手的话，也许5000元也许就可以全存下了。一百元不找散的话，是不是可以在钱包里呆得比较久呢？又或者那一百元是崭新的新版土豪金，又是不是会呆得更久呢？破窗这个东西很神奇。</p>
<p>优秀往往来源于好习惯，而习惯优秀则能走向卓越。偶尔看到一些对学神的采访，问为什么学习能这么厉害。学神无非就说，坚持早读啊，坚持晚上学习到多晚等等。看似简单，但是要你每天都做那可就不简单了。学渣坚持早读晚修，努力学习，也许一年就可以变学民了。再坚持个三年，也许就可以变学霸了。而一直坚持下去，始终不落下这个习惯，也许就能成为学神了。学神诚不欺余也。</p>
<p>所以好习惯的重要性不言而喻。好习惯是靠坚持养出来的，而注意防范自我管理中的破窗，非常重要。一个小小的懈怠，也许就能毁掉你十年的习惯。严格要求自己，不要让懒惰滋生破窗。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/17/gulp详解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          gulp详解
        
      </div>
    </a>
  
  
    <a href="/2015/08/11/常用的正则表达式/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">常用的正则表达式</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="破窗效应" data-title="破窗效应" data-url="http://yoursite.com/2015/09/12/破窗效应/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">

  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy;  2016 Jimwan

    	</div>
      	<div class="footer-right">

      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a>
 by Litten
      	</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">

    </div>

  </div>
</footer>

</script>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>